<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/clappr/latest/clappr.css">
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
</head>
<body>
    <div id="live-player"></div>

    <script>
        window.onload = function() {
            fetch('channels.json')
            .then(response => response.json())
            .then(channels => {
                // Check if channels array is not empty
                if (channels && channels.length > 0) {
                    channels.forEach(channel => {
                        // Fetch the m3u8 link with cookies
                        fetch(channel.link, {
                            headers: {
                                'Cookie': channel.cookie
                            }
                        })
                        .then(response => response.text())
                        .then(m3u8 => {
                            // Create a player for the channel
                            var player = new Clappr.Player({
                                source: m3u8,
                                parentId: '#live-player',
                                width: '100%',
                                height: '100%',
                                autoPlay: true,
                                watermark: {
                                    image: channel.logo,
                                    position: 'top-right'
                                }
                            });
                        })
                        .catch(error => console.error('Error fetching m3u8:', error));
                    });
                } else {
                    console.error('No channels found in the JSON data.');
                }
            })
            .catch(error => console.error('Error fetching channels:', error));
        }
    </script>
</body>
</html>
